{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Scary",
  "version": "ScaryScary",
  "author": "",
  "files": [
    {
      "projectID": 1001299,
      "fileID": 5489516,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 882911,
      "fileID": 4862414,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4871016,
      "required": true
    },
    {
      "projectID": 924274,
      "fileID": 4810547,
      "required": true
    },
    {
      "projectID": 1068023,
      "fileID": 5553983,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442213,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5440224,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4821386,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5520717,
      "required": true
    },
    {
      "projectID": 1043571,
      "fileID": 5577077,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5501259,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5491930,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4807303,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4768249,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4813397,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4025293,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5093445,
      "required": true
    },
    {
      "projectID": 1035567,
      "fileID": 5507151,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956464,
      "required": true
    },
    {
      "projectID": 934103,
      "fileID": 5401544,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5161845,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061120,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4792069,
      "required": true
    },
    {
      "projectID": 967211,
      "fileID": 5061524,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 4731153,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304249,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5426550,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5511353,
      "required": true
    },
    {
      "projectID": 923133,
      "fileID": 5536675,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 758284,
      "fileID": 5317326,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089969,
      "required": true
    },
    {
      "projectID": 959927,
      "fileID": 5175764,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5516432,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 880054,
      "fileID": 4661097,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 983944,
      "fileID": 5210365,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 632466,
      "fileID": 4511630,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743523,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016277,
      "required": true
    },
    {
      "projectID": 886997,
      "fileID": 5209370,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 983684,
      "fileID": 5535764,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5363130,
      "required": true
    },
    {
      "projectID": 277668,
      "fileID": 3846422,
      "required": true
    },
    {
      "projectID": 940557,
      "fileID": 5077607,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5511963,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4964769,
      "required": true
    },
    {
      "projectID": 262146,
      "fileID": 3907381,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300624,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5310218,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4088354,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 637284,
      "fileID": 3882880,
      "required": true
    }
  ],
  "overrides": "overrides"
}